{
  "name": "fcm-consumer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "f-notification": "file:../fcm-rslib",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@rsbuild/core": "~1.4.8",
    "@rsbuild/plugin-vue": "^1.1.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.8.3"
  }
}